<!DOCTYPE html><html lang="ja">
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<meta charset="UTF-8">
	<title>メンテナンス中です｜UMI(UnifiedMenberInfo) 社員情報検索システム</title>
	<style>
		body{

			font-size: 24px;
			font-family: 'Avenir','Helvetica Neue','Helvetica','Arial','Hiragino Sans','ヒラギノ角ゴシック',YuGothic,'Yu Gothic','メイリオ', Meiryo,'ＭＳ Ｐゴシック','MS PGothic',sans-serif;
			font-weight: lighter;
			letter-spacing: 5px;
			color: #dddddd;
			background-image: url(images/maintenance_bg.png);
			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			background-color: #191970;
		}

		.container {
			width: 100%;
			height: auto !important;
			height: 100%;
			min-height: 100%;
			text-align: center;
			position: relative;
		}

		header {
			padding-top: 10px;
			height: 50px;
			width: 100%;
			position: absolute;
		}

		h1{
			margin: auto;
			font-size: 42px;
			font-family: 'Avenir','Helvetica Neue','Helvetica','Arial','Hiragino Sans','ヒラギノ角ゴシック',YuGothic,'Yu Gothic','メイリオ', Meiryo,'ＭＳ Ｐゴシック','MS PGothic',sans-serif;
			font-weight: lighter;
			letter-spacing: 5px;
		}

		.main_contents {
			height: 400px;
			margin: auto;
			padding-top: 70px;
			padding-bottom: 60px;
			position: relative;;
		}

		a {
			color: #dddddd;
		}

		footer {
			height: 50px;
			width: 100%;
			bottom: 0;
			padding-bottom: 10px;
			position: absolute;
			margin: auto;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<h1>メンテナンス中</h1>
		</header>
		<div class="main_contents">
			<p>只今、アップデートメンテナンス中です
			<br />ご迷惑をおかけして申し訳ありません</p>
			<p>詳細、お問い合わせについてはこちらをご覧ください。<br/><a href="https://central-soft.atlassian.net/wiki/spaces/SRT/pages/410157102">社員DBシステムメンテナンスのご案内</a></p>
		</div>
		<footer>
			Copyright © Central soft Co.,Ltd All rights reserved
		</footer>
	</div>
</body>
</html>